[gd_scene load_steps=5 format=3 uid="uid://bkbco8j8tbbwl"]

[ext_resource type="Texture2D" uid="uid://82sxud1wiqmb" path="res://icon.svg" id="1_m1s7i"]
[ext_resource type="Script" path="res://ui/deathNerfController.gd" id="1_qmcym"]
[ext_resource type="FontFile" uid="uid://buj3wt7dy82im" path="res://font.ttf" id="2_rubww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4x0ve"]
bg_color = Color(0.333333, 0.333333, 0.333333, 0.717647)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Death Nerf Chooser" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmcym")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 50.0
offset_right = 1063.0
offset_bottom = 602.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4x0ve")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -461.0
offset_top = 81.0
offset_right = -161.0
offset_bottom = 131.0
grow_horizontal = 2
scale = Vector2(3, 3)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("2_rubww")
text = "Its not too late to be brought back. . .
   But not without its consequences."

[node name="Option1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 196.0
offset_right = -796.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="Button" parent="Option1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Option1"]
position = Vector2(123, 82)
texture = ExtResource("1_m1s7i")

[node name="RichTextLabel" type="RichTextLabel" parent="Option1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 165.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Choice 1:

choice 1 text"

[node name="Option2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 429.0
offset_top = 196.0
offset_right = -451.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="Button" parent="Option2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Option2"]
position = Vector2(123, 82)
texture = ExtResource("1_m1s7i")

[node name="RichTextLabel" type="RichTextLabel" parent="Option2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 170.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Choice 2:

choice 2 text"

[node name="Option3" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 774.0
offset_top = 196.0
offset_right = -106.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="Button" parent="Option3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Option3"]
position = Vector2(123, 82)
texture = ExtResource("1_m1s7i")

[node name="RichTextLabel" type="RichTextLabel" parent="Option3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 173.0
offset_right = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Choice 3:

choice 3 text"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 202.0
offset_right = -33.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_rubww")
text = "Give Up"

[connection signal="button_down" from="Option1/TextureButton" to="." method="option1Chosen"]
[connection signal="button_down" from="Option2/TextureButton" to="." method="option2Chosen"]
[connection signal="button_down" from="Option3/TextureButton" to="." method="option3Chosen"]
[connection signal="button_down" from="TextureButton" to="." method="giveUp"]
