[gd_scene load_steps=3 format=3 uid="uid://c4xfx6k5vl64x"]

[ext_resource type="Script" path="res://ui/hpBarControl.gd" id="1_nrqcq"]
[ext_resource type="Texture2D" uid="uid://82sxud1wiqmb" path="res://icon.svg" id="2_1rcpe"]

[node name="Hp Bar UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nrqcq")

[node name="hpBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
max_value = 10.0
value = 10.0
texture_progress = ExtResource("2_1rcpe")
tint_progress = Color(1, 0, 0, 1)

[node name="lowerMaxBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
max_value = 10.0
value = 5.0
fill_mode = 1
texture_progress = ExtResource("2_1rcpe")
tint_progress = Color(0, 1, 0, 1)
