[gd_scene load_steps=9 format=3 uid="uid://l42dh3ciyvya"]

[ext_resource type="Script" path="res://entities/enemies/debugEnemy/debugEnemyController.gd" id="1_wq4mi"]
[ext_resource type="PackedScene" uid="uid://iyy1rqxkcxwq" path="res://entities/bulletPatterns/basic/5shotDirect.tscn" id="2_nn31b"]
[ext_resource type="Texture2D" uid="uid://bw4sxrxdidklk" path="res://entities/enemies/enemySprites/basicEnemy1.png" id="2_ugc2s"]
[ext_resource type="PackedScene" uid="uid://d4n3xqs2hxhs1" path="res://entities/bulletPatterns/spiral.tscn" id="3_mrwyf"]
[ext_resource type="Texture2D" uid="uid://buxixn4m0pf76" path="res://entities/enemies/enemySprites/basicEnemy1Hurt.png" id="3_shlij"]
[ext_resource type="PackedScene" uid="uid://bjgsb4774pjfc" path="res://entities/bulletPatterns/basic/shotgun.tscn" id="4_nu3rt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tu3fj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ugc2s")
}, {
"duration": 1.0,
"texture": ExtResource("3_shlij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wn24"]
size = Vector2(32, 32)

[node name="Debug Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_wq4mi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tu3fj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wn24")

[node name="dmgFlash" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="atkCooldown" type="Timer" parent="."]
one_shot = true

[node name="5ShotDirect" parent="." groups=["attacks"] instance=ExtResource("2_nn31b")]

[node name="Spiral" parent="." groups=["attacks"] instance=ExtResource("3_mrwyf")]

[node name="Shotgun" parent="." groups=["attacks"] instance=ExtResource("4_nu3rt")]
