[gd_scene load_steps=2 format=3 uid="uid://blmjbotu2vp2b"]

[ext_resource type="Script" path="res://entities/bulletPatterns/scripts/smallShotgunController.gd" id="1_t5o0d"]

[node name="SmallShotgun" type="Node2D"]
script = ExtResource("1_t5o0d")

[node name="1" type="Marker2D" parent="."]
position = Vector2(-1, -1)
rotation = -0.261799

[node name="2" type="Marker2D" parent="."]
position = Vector2(0, -1)

[node name="3" type="Marker2D" parent="."]
position = Vector2(1, -1)
rotation = 0.261799

[node name="timeBefore" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="timeBetween" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
