[gd_scene load_steps=15 format=3 uid="uid://6gl8kw0aw43m"]

[ext_resource type="Script" path="res://entities/enemies/basicEnemies/basicEnemy2Controller.gd" id="1_dl565"]
[ext_resource type="Texture2D" uid="uid://nlr4vpilfktg" path="res://entities/enemies/enemySprites/basicEnemy2.png" id="2_04d8y"]
[ext_resource type="Texture2D" uid="uid://pynesi3wcjuc" path="res://entities/enemies/enemySprites/basicEnemy2Hurt.png" id="3_wvxjo"]
[ext_resource type="PackedScene" uid="uid://bjgsb4774pjfc" path="res://entities/bulletPatterns/basic/shotgun.tscn" id="4_p1xle"]
[ext_resource type="Texture2D" uid="uid://brol602egmeou" path="res://entities/explosion/explosion1.png" id="5_h2ho8"]
[ext_resource type="Texture2D" uid="uid://dyy7sy4nddl8s" path="res://entities/explosion/explosion2.png" id="6_b4jrq"]
[ext_resource type="Texture2D" uid="uid://bq5owhqeyqc0w" path="res://entities/explosion/explosion3.png" id="7_vpdph"]
[ext_resource type="Texture2D" uid="uid://cs7p63oahbhfj" path="res://entities/explosion/explosion4.png" id="8_emwu4"]
[ext_resource type="Texture2D" uid="uid://d3oky5vt7xr0n" path="res://entities/explosion/explosion5.png" id="9_f7nfg"]
[ext_resource type="Texture2D" uid="uid://cfi6l364cor1i" path="res://entities/explosion/explosion6.png" id="10_mqovq"]
[ext_resource type="AudioStream" uid="uid://d3opi5pesypt6" path="res://sfx/explosionSfx.wav" id="11_g1xip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_as6wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_04d8y")
}, {
"duration": 1.0,
"texture": ExtResource("3_wvxjo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwg64"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7230"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h2ho8")
}, {
"duration": 1.0,
"texture": ExtResource("6_b4jrq")
}, {
"duration": 1.0,
"texture": ExtResource("7_vpdph")
}, {
"duration": 1.0,
"texture": ExtResource("8_emwu4")
}, {
"duration": 1.0,
"texture": ExtResource("9_f7nfg")
}, {
"duration": 1.0,
"texture": ExtResource("10_mqovq")
}, {
"duration": 1.0,
"texture": ExtResource("9_f7nfg")
}, {
"duration": 1.0,
"texture": ExtResource("8_emwu4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vpdph")
}, {
"duration": 1.0,
"texture": ExtResource("6_b4jrq")
}, {
"duration": 1.0,
"texture": ExtResource("5_h2ho8")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="BasicEnemy2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_dl565")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_as6wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lwg64")

[node name="dmgFlash" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="atkCooldown" type="Timer" parent="."]
one_shot = true

[node name="Shotgun" parent="." instance=ExtResource("4_p1xle")]

[node name="explosionAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_t7230")

[node name="explosionTimer" type="Timer" parent="explosionAnimation"]
wait_time = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="explosionAnimation"]
stream = ExtResource("11_g1xip")
volume_db = 5.0
