[gd_scene load_steps=8 format=3 uid="uid://6gl8kw0aw43m"]

[ext_resource type="Script" path="res://entities/enemies/basicEnemies/basicEnemy2Controller.gd" id="1_dl565"]
[ext_resource type="Texture2D" uid="uid://nlr4vpilfktg" path="res://entities/enemies/enemySprites/basicEnemy2.png" id="2_04d8y"]
[ext_resource type="Texture2D" uid="uid://pynesi3wcjuc" path="res://entities/enemies/enemySprites/basicEnemy2Hurt.png" id="3_wvxjo"]
[ext_resource type="PackedScene" uid="uid://iyy1rqxkcxwq" path="res://entities/bulletPatterns/5shotDirect.tscn" id="4_d5woe"]
[ext_resource type="PackedScene" uid="uid://d4n3xqs2hxhs1" path="res://entities/bulletPatterns/spiral.tscn" id="5_8dobj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_as6wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_04d8y")
}, {
"duration": 1.0,
"texture": ExtResource("3_wvxjo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwg64"]
size = Vector2(32, 32)

[node name="BasicEnemy2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_dl565")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_as6wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lwg64")

[node name="dmgFlash" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="atkCooldown" type="Timer" parent="."]
one_shot = true

[node name="5ShotDirect" parent="." groups=["attacks"] instance=ExtResource("4_d5woe")]

[node name="Spiral" parent="." groups=["attacks"] instance=ExtResource("5_8dobj")]
