[gd_scene load_steps=16 format=3 uid="uid://d3j34fyghufno"]

[ext_resource type="Texture2D" uid="uid://cnxmnabe8jufx" path="res://entities/enemies/enemySprites/basicEnemy3.png" id="1_1kj3h"]
[ext_resource type="Script" path="res://entities/enemies/basicEnemies/basicEnemy3Controller.gd" id="1_ol5hx"]
[ext_resource type="Texture2D" uid="uid://bvkh6fb6s8gmt" path="res://entities/enemies/enemySprites/basicEnemy3Hurt.png" id="2_myu2b"]
[ext_resource type="PackedScene" uid="uid://iyy1rqxkcxwq" path="res://entities/bulletPatterns/basic/5shotDirect.tscn" id="3_mb2xt"]
[ext_resource type="PackedScene" uid="uid://dq6tybpct47hr" path="res://entities/bulletPatterns/basic/1shotDirect.tscn" id="5_prhki"]
[ext_resource type="Texture2D" uid="uid://brol602egmeou" path="res://entities/explosion/explosion1.png" id="6_5sfjq"]
[ext_resource type="Texture2D" uid="uid://dyy7sy4nddl8s" path="res://entities/explosion/explosion2.png" id="7_q7bih"]
[ext_resource type="Texture2D" uid="uid://bq5owhqeyqc0w" path="res://entities/explosion/explosion3.png" id="8_cx32p"]
[ext_resource type="Texture2D" uid="uid://cs7p63oahbhfj" path="res://entities/explosion/explosion4.png" id="9_qqs7n"]
[ext_resource type="Texture2D" uid="uid://d3oky5vt7xr0n" path="res://entities/explosion/explosion5.png" id="10_bixft"]
[ext_resource type="Texture2D" uid="uid://cfi6l364cor1i" path="res://entities/explosion/explosion6.png" id="11_ofm0c"]
[ext_resource type="AudioStream" uid="uid://d3opi5pesypt6" path="res://sfx/explosionSfx.wav" id="12_82gwn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5h7u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1kj3h")
}, {
"duration": 1.0,
"texture": ExtResource("2_myu2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc5u6"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nc7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5sfjq")
}, {
"duration": 1.0,
"texture": ExtResource("7_q7bih")
}, {
"duration": 1.0,
"texture": ExtResource("8_cx32p")
}, {
"duration": 1.0,
"texture": ExtResource("9_qqs7n")
}, {
"duration": 1.0,
"texture": ExtResource("10_bixft")
}, {
"duration": 1.0,
"texture": ExtResource("11_ofm0c")
}, {
"duration": 1.0,
"texture": ExtResource("10_bixft")
}, {
"duration": 1.0,
"texture": ExtResource("9_qqs7n")
}, {
"duration": 1.0,
"texture": ExtResource("8_cx32p")
}, {
"duration": 1.0,
"texture": ExtResource("7_q7bih")
}, {
"duration": 1.0,
"texture": ExtResource("6_5sfjq")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="BasicEnemy3" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_ol5hx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5h7u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mc5u6")

[node name="dmgFlash" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="atkCooldown" type="Timer" parent="."]
one_shot = true

[node name="5ShotDirect" parent="." groups=["attacks"] instance=ExtResource("3_mb2xt")]

[node name="1ShotDirect" parent="." instance=ExtResource("5_prhki")]

[node name="explosionAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6nc7k")

[node name="explosionTimer" type="Timer" parent="explosionAnimation"]
wait_time = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="explosionAnimation"]
stream = ExtResource("12_82gwn")
volume_db = 5.0
