[gd_scene load_steps=2 format=3 uid="uid://bv2qvkwk2a3qe"]

[ext_resource type="AudioStream" uid="uid://b612wrkvllw0m" path="res://sfx/sorryJimSlandermanWeRaidedYourStuff.wav" id="1_mid60"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_mid60")
autoplay = true
