[gd_scene load_steps=7 format=3 uid="uid://c6cki2egmpxlc"]

[ext_resource type="Script" path="res://entities/enemies/breadBulletController.gd" id="1_krsxm"]
[ext_resource type="Texture2D" uid="uid://bqk8411mycm5i" path="res://entities/enemies/enemyBullets/breadBullet1.png" id="2_stp0x"]
[ext_resource type="Texture2D" uid="uid://cl8wp24bggbrj" path="res://entities/enemies/enemyBullets/breadBullet2.png" id="3_okfwu"]
[ext_resource type="Texture2D" uid="uid://h55noicw0vvm" path="res://entities/enemies/enemyBullets/breadBullet3.png" id="4_6p6eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpyjx"]
size = Vector2(43.3333, 114.333)

[sub_resource type="SpriteFrames" id="SpriteFrames_60l4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stp0x")
}, {
"duration": 1.0,
"texture": ExtResource("3_okfwu")
}, {
"duration": 1.0,
"texture": ExtResource("4_6p6eo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="breadBullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_krsxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -0.500004)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_mpyjx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_60l4g")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="onHit"]
