[gd_scene load_steps=7 format=3 uid="uid://b1f0r58bo10q5"]

[ext_resource type="Script" path="res://entities/enemies/enemyBulletController.gd" id="1_ghj2t"]
[ext_resource type="Texture2D" uid="uid://cmbfviokbjxj" path="res://entities/enemies/enemyBullets/enemyBullet1.png" id="2_f4fs6"]
[ext_resource type="Texture2D" uid="uid://dtagykdbichie" path="res://entities/enemies/enemyBullets/enemyBullet2.png" id="3_s7cqi"]
[ext_resource type="Texture2D" uid="uid://dbb7bk48ssu3v" path="res://entities/enemies/enemyBullets/enemyBullet3.png" id="4_gcnv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_762lv"]
size = Vector2(24, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkqc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f4fs6")
}, {
"duration": 1.0,
"texture": ExtResource("3_s7cqi")
}, {
"duration": 1.0,
"texture": ExtResource("4_gcnv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_ghj2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_762lv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_hkqc8")
autoplay = "default"
frame_progress = 0.329434

[connection signal="body_entered" from="." to="." method="onHit"]
