[gd_scene load_steps=2 format=3 uid="uid://iyy1rqxkcxwq"]

[ext_resource type="Script" path="res://entities/bulletPatterns/scripts/5shotDirectController.gd" id="1_41pb7"]

[node name="5ShotDirect" type="Node2D"]
script = ExtResource("1_41pb7")

[node name="cooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="timeBetween" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="spawn1" type="Marker2D" parent="."]
position = Vector2(5, -5)

[node name="spawn2" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="spawn3" type="Marker2D" parent="."]
position = Vector2(8, 5)
