[gd_scene load_steps=2 format=3 uid="uid://bjgsb4774pjfc"]

[ext_resource type="Script" path="res://entities/bulletPatterns/shotgunController.gd" id="1_120yg"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_120yg")

[node name="1" type="Marker2D" parent="."]
position = Vector2(-2, -1)
rotation = -0.349066

[node name="2" type="Marker2D" parent="."]
position = Vector2(-1, -1)
rotation = -0.17382

[node name="3" type="Marker2D" parent="."]
position = Vector2(0, -1)

[node name="4" type="Marker2D" parent="."]
position = Vector2(1, -1)
rotation = 0.174533

[node name="5" type="Marker2D" parent="."]
position = Vector2(2, -1)
rotation = 0.349066
